
VITE_SUPABASE_URL=https://wcgzycvgxlhadsjroypc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ3p5Y3ZneGxoYWRzanJveXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTc1MzAsImV4cCI6MjA1MDE5MzUzMH0.45_DuNDBJYXxa8eMVGrGaL9uYhZkJemUe6b0y1Oyv18
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1nYW5uZXQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA